;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=E	;Analysis GUID
LOCALIZATION_UTF8=409D1F2289A143B89DEDA9D16623733B	DataFileTranslation	D:\Eigene Dateien\Scoriet\Data\DataFileTranslation.fic
LOCALIZATION_UTF8=5DBCDEA6EF7C4ED8952747F45CAACD94	DataKeys	D:\Eigene Dateien\Scoriet\Data\DataKeys.FIC
LOCALIZATION_UTF8=A2CACC0304C944D7948FEC3653808DC1	DataProjectTranslation	D:\Eigene Dateien\Scoriet\Data\DataProjectTranslation.fic
LOCALIZATION_UTF8=9C5C17D82EE34C80BD26B96462AAB80C	Fonts	D:\Eigene Dateien\Scoriet\Data\Fonts.fic
LOCALIZATION_UTF8=CC44F920BEF441F4BB07F62FD93D1467	TemplateCache	D:\Eigene Dateien\Scoriet\Data\TemplateCache.fic
LOCALIZATION_UTF8=1392F5CB33844351A49820093A3EB5E6	DataFileTypeDetails	D:\Eigene Dateien\Scoriet\Data\DataFileTypeDetails.fic
LOCALIZATION_UTF8=60B6C61E59D441178E25B644C0A17ADF	DataFile	D:\Eigene Dateien\Scoriet\Data\DataFile.dat
LOCALIZATION_UTF8=409D1F2289A143B89DEDA9D16623733B	DataFileTranslation	D:\Eigene Dateien\Scoriet\Data\DataFileTranslation.dat
LOCALIZATION_UTF8=1392F5CB33844351A49820093A3EB5E6	DataFileTypeDetails	D:\Eigene Dateien\Scoriet\Data\DataFileTypeDetails.dat
LOCALIZATION_UTF8=D523D467B7E04320AE134CCF66C950AA	DataItems	D:\Eigene Dateien\Scoriet\Data\DataItems.dat
LOCALIZATION_UTF8=CE21AAC3B394403FBABCA627A44D3C66	DataItemsTranslation	D:\Eigene Dateien\Scoriet\Data\DataItemsTranslation.dat
LOCALIZATION_UTF8=7EADDFAB9E154CC480E372A2F36F2133	DataItemsTypeDetails	D:\Eigene Dateien\Scoriet\Data\DataItemsTypeDetails.dat
LOCALIZATION_UTF8=5DBCDEA6EF7C4ED8952747F45CAACD94	DataKeys	D:\Eigene Dateien\Scoriet\Data\DataKeys.dat
LOCALIZATION_UTF8=A2CACC0304C944D7948FEC3653808DC1	DataProjectTranslation	D:\Eigene Dateien\Scoriet\Data\DataProjectTranslation.dat
LOCALIZATION_UTF8=3DDF0F5D314A453FA0B5CF194E73FC46	DBConnection	D:\Eigene Dateien\Scoriet\Data\DBConnection.dat
LOCALIZATION_UTF8=9C5C17D82EE34C80BD26B96462AAB80C	Fonts	D:\Eigene Dateien\Scoriet\Data\Fonts.dat
LOCALIZATION_UTF8=31B3A97DC0A94DE680F7665CF0C0AE12	ForeignKey	D:\Eigene Dateien\Scoriet\Data\ForeignKey.dat
LOCALIZATION_UTF8=D2ECF1E240A442628F183EA5D150CB6F	Language	D:\Eigene Dateien\Scoriet\Data\Language.dat
LOCALIZATION_UTF8=5D5E98BEC29A4143A645ACDB2E46A02F	Project	D:\Eigene Dateien\Scoriet\Data\Project.dat
LOCALIZATION_UTF8=CE8FD589A2C346A29DFAAFC4E6FEA81F	ProjectTemplates	D:\Eigene Dateien\Scoriet\Data\ProjectTemplates.dat
LOCALIZATION_UTF8=673397FF7EB14B1EB40CC194BEDE6F38	ProjectVars	D:\Eigene Dateien\Scoriet\Data\ProjectVars.dat
LOCALIZATION_UTF8=6F5200EBD9BD434E90EF4BB10BDD29C1	Template	D:\Eigene Dateien\Scoriet\Data\Template.dat
LOCALIZATION_UTF8=CC44F920BEF441F4BB07F62FD93D1467	TemplateCache	D:\Eigene Dateien\Scoriet\Data\TemplateCache.dat
LOCALIZATION_UTF8=A23C7404961C4571891ED53B982CC6A6	TemplatePage	D:\Eigene Dateien\Scoriet\Data\TemplatePage.dat
LOCALIZATION_UTF8=86F8EEAA8AB4490EB4A765FEA00C399E	TemplateVars	D:\Eigene Dateien\Scoriet\Data\TemplateVars.dat
LOCALIZATION_UTF8=4D16ED6BC9774F3B89335AFA12D4DB21	Version	D:\Eigene Dateien\Scoriet\Data\Version.dat
LOCALIZATION_UTF8=A2CACC0304C944D7948FEC3653808DC1	ProjectTranslation	D:\Eigene Dateien\Scoriet\Data\ProjectTranslation.dat
LOCALIZATION_UTF8=97EC9FDA7FD24C34BB89196B63EF270D	Country	D:\Eigene Dateien\Scoriet\Data\Country.dat
LOCALIZATION_UTF8=C24EF816907F4E3E8A6A389780A45D28	SiteDefinition	D:\Eigene Dateien\Scoriet\Data\SiteDefinition.fic
LOCALIZATION_UTF8=97EC9FDA7FD24C34BB89196B63EF270D	Country	D:\Eigene Dateien\Scoriet\Datenbank\Country.dat
LOCALIZATION_UTF8=60B6C61E59D441178E25B644C0A17ADF	DataFile	D:\Eigene Dateien\Scoriet\Datenbank\DataFile.dat
LOCALIZATION_UTF8=409D1F2289A143B89DEDA9D16623733B	DataFileTranslation	D:\Eigene Dateien\Scoriet\Datenbank\DataFileTranslation.dat
LOCALIZATION_UTF8=1392F5CB33844351A49820093A3EB5E6	DataFileTypeDetails	D:\Eigene Dateien\Scoriet\Datenbank\DataFileTypeDetails.dat
LOCALIZATION_UTF8=D523D467B7E04320AE134CCF66C950AA	DataItems	D:\Eigene Dateien\Scoriet\Datenbank\DataItems.dat
LOCALIZATION_UTF8=CE21AAC3B394403FBABCA627A44D3C66	DataItemsTranslation	D:\Eigene Dateien\Scoriet\Datenbank\DataItemsTranslation.dat
LOCALIZATION_UTF8=7EADDFAB9E154CC480E372A2F36F2133	DataItemsTypeDetails	D:\Eigene Dateien\Scoriet\Datenbank\DataItemsTypeDetails.dat
LOCALIZATION_UTF8=5DBCDEA6EF7C4ED8952747F45CAACD94	DataKeys	D:\Eigene Dateien\Scoriet\Datenbank\DataKeys.dat
LOCALIZATION_UTF8=3DDF0F5D314A453FA0B5CF194E73FC46	DBConnection	D:\Eigene Dateien\Scoriet\Datenbank\DBConnection.dat
LOCALIZATION_UTF8=9C5C17D82EE34C80BD26B96462AAB80C	Fonts	D:\Eigene Dateien\Scoriet\Datenbank\Fonts.dat
LOCALIZATION_UTF8=31B3A97DC0A94DE680F7665CF0C0AE12	ForeignKey	D:\Eigene Dateien\Scoriet\Datenbank\ForeignKey.dat
LOCALIZATION_UTF8=D2ECF1E240A442628F183EA5D150CB6F	Language	D:\Eigene Dateien\Scoriet\Datenbank\Language.dat
LOCALIZATION_UTF8=5D5E98BEC29A4143A645ACDB2E46A02F	Project	D:\Eigene Dateien\Scoriet\Datenbank\Project.dat
LOCALIZATION_UTF8=CE8FD589A2C346A29DFAAFC4E6FEA81F	ProjectTemplates	D:\Eigene Dateien\Scoriet\Datenbank\ProjectTemplates.dat
LOCALIZATION_UTF8=A2CACC0304C944D7948FEC3653808DC1	ProjectTranslation	D:\Eigene Dateien\Scoriet\Datenbank\ProjectTranslation.dat
LOCALIZATION_UTF8=673397FF7EB14B1EB40CC194BEDE6F38	ProjectVars	D:\Eigene Dateien\Scoriet\Datenbank\ProjectVars.dat
LOCALIZATION_UTF8=C24EF816907F4E3E8A6A389780A45D28	SiteDefinition	D:\Eigene Dateien\Scoriet\Datenbank\SiteDefinition.fic
LOCALIZATION_UTF8=6F5200EBD9BD434E90EF4BB10BDD29C1	Template	D:\Eigene Dateien\Scoriet\Datenbank\Template.dat
LOCALIZATION_UTF8=CC44F920BEF441F4BB07F62FD93D1467	TemplateCache	D:\Eigene Dateien\Scoriet\Datenbank\TemplateCache.dat
LOCALIZATION_UTF8=A23C7404961C4571891ED53B982CC6A6	TemplatePage	D:\Eigene Dateien\Scoriet\Datenbank\TemplatePage.dat
LOCALIZATION_UTF8=86F8EEAA8AB4490EB4A765FEA00C399E	TemplateVars	D:\Eigene Dateien\Scoriet\Datenbank\TemplateVars.dat
LOCALIZATION_UTF8=4D16ED6BC9774F3B89335AFA12D4DB21	Version	D:\Eigene Dateien\Scoriet\Datenbank\Version.dat
