Scoriet.WDP
Scoriet.eu.emf
ScorietDE.eu.emf
ScorietGB.eu.emf
Scoriet.wdd
WIN_Table_Project.WDW
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BREAK_PICT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_BRW.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_STD.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_CBOX_TABLE.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_BRWFIRST_H_24_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_BRWFORWARD_H_24_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_BRWLAST_H_24_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_BRWNEXT_H_24_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_CLOSE_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_DELETE_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_MODIFY_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_NEW_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_PRINT_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_RESIZE.GIF
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_ROLLOVER.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SCROLL_H.GIF
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SCROLL_V.GIF
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SELECT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABLE_COLPICT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABLE_COLTITLE.PNG
WIN_Table_Template.WDW
WIN_Table_DataItems.WDW
RPT_Table_Project.wde
WIN_Form_Project.WDW
FILE1.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_COMBO.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_EDT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_CANCEL_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_CORRECT_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_DETAIL_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_TAB_ADD_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_TAB_CLOSE_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_VISIONPLUS_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SPIN_BTN_LESS.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SPIN_BTN_MORE.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABSLIDE_BOTTOM.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABSLIDE_TOP.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_BOTTOM.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_LEFT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_MDI_BTN-NEW.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_RIGHT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_TOP.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_TOP_BG.PNG
RPT_Table_Template.wde
ACTIVPHONE 3_LOGO.PNG
RPT_Table_DataItems.wde
SET_GlobalProcedures.wdg
WIN_Form_Template.WDW
WIN_Vision_ForeignKey.WDW
WIN_Form_DataItems.WDW
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_CBOX.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_RADIO.PNG
RPT_Form_Project.wde
WIN_Vision_DataFile.WDW
WIN_Vision_DBConnection.WDW
RPT_Form_Template.wde
WIN_Vision_TemplatePage.WDW
RPT_Form_DataItems.wde
WIN_Table_ForeignKey.WDW
WIN_Table_DataFile.WDW
WIN_Table_DBConnection.WDW
RPT_Table_ForeignKey.wde
WIN_Table_TemplatePage.WDW
WIN_Form_ForeignKey.WDW
RPT_Table_DataFile.wde
RPT_Table_DBConnection.wde
WIN_Form_DataFile.WDW
ADD1.PNG
DUPLICATE.PNG
MINUS.PNG
WIN_MySQL.wdw
CONNECT.PNG
RPT_Table_TemplatePage.wde
WIN_Form_DBConnection.WDW
WIN_Vision_Project.WDW
WIN_Form_TemplatePage.WDW
RPT_Form_ForeignKey.wde
WIN_Generiere.wdw
CLOSE.PNG
GENERATE2.PNG
WIN_TESTMySQL.wdw
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_NAVIGNEXT_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_REFRESH_16_5.PNG
WIN_Import.wdw
IMPORT.PNG
IOS01043C.PNG
Connector.wdc
RPT_Form_DataFile.wde
WIN_Vision_Template.WDW
RPT_Form_DBConnection.wde
WIN_Template.wdw
WIN_Vision_DataItems.WDW
RPT_Form_TemplatePage.wde
WIN_Main.wdw
ADD.PNG
APPLICATION_TILE_HORIZONTAL.PNG
APPLICATION_TILE_VERTICAL.PNG
CASCADEWINDOWSHS.PNG
CLOSE1.GIF
FLAGALL-16-5_1.BMP
FLAGUSA-.BMP
INFO.GIF
LOGO_FULL_DE.PNG
QUESTION.GIF
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_TOOL.PNG
LOGO_FULL_EN.PNG
WIN_TEST.wdw
WIN_Form_DataItemsTranslation.wdw
WIN_VISION_DataItemsTypeDetails.wdw
WIN_Table_DataItemsTypeDetails.wdw
RPT_Details_DataItemsTypeDetails.wde
RPT_List_DataItemsTypeDetails.wde
WIN_Table_DataItemsTranslation.wdw
WIN_Form_ProjectTemplates.wdw
WIN_Form_Language.wdw
WIN_VISION_Language.wdw
WIN_Table_Language.wdw
RPT_Details_Language.wde
RPT_List_Language.wde
WIN_Form_DataItemsTypeDetails.wdw
WIN_VISION_DataItemsTranslation.wdw
RPT_Details_DataItemsTranslation.wde
RPT_List_DataItemsTranslation.wde
WIN_Export_Template.wdw
EXPORT.PNG
WIN_Import_Template.wdw
IMPORT2.PNG
WinDevMessageBox.WDW
GENSTEEL_RESIZE_POPUP.GIF
WinDevDialogBox.WDW
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_APP_MAIN.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_MENU.PNG
WIN 8 BLUE_WDMSGBOX-ERROR.PNG
WIN 8 BLUE_WDMSGBOX-INFO.PNG
WIN 8 BLUE_WDMSGBOX-PERSO.GIF
WIN 8 BLUE_WDMSGBOX-QUESTION.GIF
About.wdw
ABOUT_DE.PNG
ABOUT_EN.PNG
CODE1.PNG
INFO1.ICO
LOGONEU KLEIN WEB BLAU.PNG
SCORIET_OHNE_LOGO.PNG
WIN_Form_Version.wdw
WIN_Form_TemplateVars.wdw
WIN_Form_and_Table_Template_TemplateVars.wdw
RPT_TemplateVars.wde
WIN_Form_and_Form_Project_ProjectVars.wdw
WIN_Form_ProjectVars.wdw
WIN_Form_and_Table_Project_ProjectVars.wdw
WIN_Wizard.wdw
ARROW.PNG
ARROW1.PNG
CA_100 ACTIVVISTA0080.PNG
EXCEL.PNG
FIREBIRD.PNG
MS-SQL.PNG
MYSQL.PNG
PHPMYADMIN.PNG
SAVE.PNG
SQLITE.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SIDE.PNG
WIN_TemplatePageSort.wdw
ARROW3.PNG
ARROW4.PNG
ARROW5.PNG
ARROW6.PNG
WIN_Form_and_Table_DataFile_DataItems.wdw
Testprogramme_MenuScreenShot.wdw
TEMPLATES\WD\80 SYSTEM\OK4.ICO
Testprogramme_MacheScreenShots.wdw
WIN_Lizenz.wdw
WIN_Compare.wdw
OVERVIEW3_DE.PNG
OVERVIEW3.PNG
WIN_ForeignKeys.wdw
WIN_Form_SiteDefinition.wdw
WIN_Table_SiteDefinition.wdw
WIN_Vision_SiteDefinition.wdw
WIN_Settings.wdw
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_HELP_16_5.PNG
WIN_Welcome.wdw
CREATE.PNG
DUPLICATE3.PNG
GENSTEEL_FRAME_BLUE.PNG
HELP1.PNG
INTERNET.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_GALLERY_CLOSE.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_GALLERY_NEXT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_GALLERY_PREVIOUS.PNG
WIN_Table_Template_Delete.WDW
WIN_DataDesigner.wdw
WIN_Designer.wdw
A012K.GIF
ARROW12.PNG
ARROW13.PNG
DUPLICATE1.PNG
ERASE4.PNG
ERASE5.PNG
FETT.PNG
ICON16TABLEINSERTROW.PNG
KURSIV.PNG
MODIFY.PNG
SXP012074.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_RIBBON_BG.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_RIBBON_SEPAR.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_RIBBON_TAB.PNG
UNTERSTREICHEN.PNG
BOLD.PNG
ITALIC.PNG
UNDERLINE.PNG
Win_Designer_Container.wdw
WORK.PNG
ggWMI.wdg
WIN_TEST2.wdw
WIN_Update_SQL.wdw
WIN_JSON2PHP.wdw
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SPLITER_GRIP_H.GIF
WIN_JSON2WINDEV.wdw
template.xml
Templates\WD\190 Gensteel\Gensteel.wdy
Templates\WD\190 Gensteel\GENSTEEL_BANNER_BOTTOM.PNG
Templates\WD\190 Gensteel\GENSTEEL_BANNER_TOP.PNG
Templates\WD\190 Gensteel\GENSTEEL_BREAK.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_APP_BACK.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MEDIA_CENTER.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MEDIA_OK.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MENU2.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MENU3.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_REMOVE.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_SYST_CLOSE.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_SYST_INCREASE.PNG
Templates\WD\190 Gensteel\GENSTEEL_EDT_READONLY.PNG
Templates\WD\190 Gensteel\GENSTEEL_FRAME.PNG
Templates\WD\190 Gensteel\GENSTEEL_LIB_MEDIA.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_ADD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BACK_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BROWSE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWFIRST_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWFORWARD_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWLAST_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWNEXT_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CANCEL_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CLOSE_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_COPY_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CUT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DELETE_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_16_2.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_HOME_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_IMPORT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_LINK_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_LIST_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_LOGOFF_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_MODIFY_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_NAVIGFORWARD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_NEW_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_OK_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_OPEN_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_OPEN_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PARENTFOLDER_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PASTE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PERIODNEXT_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PERIODPREVIOUS_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PLANEFORWARD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PLANENEXT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PRINT_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_REDO_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_REPAIR_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_SAVE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_SEARCH_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_CLOSE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_MAXIMISE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_MINIMIZE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_RESTORE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_UMC_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_TRAD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_UNDO_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_ACTIV.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_BG.GIF
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_BCKGRD.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_BORDER.SVG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_CENTER.SVG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_CENTER2.SVG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_V_ACTIV.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_V_BG.GIF
Templates\WD\190 Gensteel\GENSTEEL_SIDE_LIGHT.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_BCKGRD.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_CURSOR.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_V_BCKGRD.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_V_CURSOR.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPIN_BTNV_LESS.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPIN_BTNV_MORE.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPLITER_GRIP_V.GIF
Templates\WD\190 Gensteel\GENSTEEL_SPLITTER_BG.GIF
Templates\WD\190 Gensteel\GENSTEEL_TAB_BOTTOM_BG.PNG
Templates\WD\190 Gensteel\GENSTEEL_TAB_LEFT_BG.PNG
Templates\WD\190 Gensteel\GENSTEEL_TAB_MDI_TOP.PNG
Templates\WD\190 Gensteel\GENSTEEL_TAB_RIGHT_BG.PNG
Templates\WD\190 Gensteel\GENSTEEL_TV_NODE_CLOSE.PNG
