; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationName 'Scoriet Generator'
#define ApplicationVersion GetFileVersion('D:\WdTemp22\ScorietGit\scoriet\Exe\Scoriet.exe')

[Setup]
SignTool=signtool
AppId={{1A776A84-EAC6-4A33-90A8-66BDE4DA59C7}
AppName=Scoriet Generator
AppVerName={#ApplicationName} {#ApplicationVersion}
AppVersion={#ApplicationVersion}
AppPublisher=Systemhaus Predl IT-GmbH
AppPublisherURL=http://www.scoriet.com
AppSupportURL=http://www.scoriet.com
AppUpdatesURL=http://www.scoriet.com
AppCopyright=(c) 2018 Systemhaus Predl IT-GmbH
DefaultDirName={pf}\Scoriet
DefaultGroupName=Scoriet
AppendDefaultDirName=no
SetupIconFile=D:\WdTemp22\ScorietGit\scoriet\code.ico
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=true
VersionInfoCompany=Systemhaus Predl IT GesmbH
VersionInfoDescription={#ApplicationName}
VersionInfoTextVersion={#ApplicationName}
VersionInfoVersion={#ApplicationVersion}
ArchitecturesAllowed=x86 x64 ia64
ArchitecturesInstallIn64BitMode=x64 ia64
OutputDir=D:\WdTemp22\ScorietGit\scoriet\InnoSetup\Output32
OutputBaseFilename=Scoriet_Setup_32_{#ApplicationVersion}

[Components]
Name: "conv";         Description: "{cm:ConvertDatabase}";  Types: full compact custom; Flags: checkablealone disablenouninstallwarning
Name: "data";         Description: "{cm:DemoData}";         Types: full custom;         Flags: checkablealone disablenouninstallwarning
Name: "templates";    Description: "{cm:Templates}";        Types: full custom;         Flags: checkablealone disablenouninstallwarning

[Languages]
Name: de; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: "D:\WdTemp22\ScorietGit\scoriet\Exe\Scoriet_EULA_DE.txt"
Name: en; MessagesFile: "compiler:Languages\English.isl"; LicenseFile: "D:\WdTemp22\ScorietGit\scoriet\Exe\Scoriet_EULA_EN.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Dirs]
Name: "{userdocs}\Scoriet"; Permissions: everyone-full
Name: "{app}"; Permissions: everyone-full

[Files]
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\Scoriet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\Scoriet_EN.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\Scoriet_DE.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\libmariadb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\sakila-db.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\en.txt"; DestDir: "{app}"; DestName: "language.txt"; Flags: ignoreversion; Languages: en
Source: "D:\WdTemp22\ScorietGit\scoriet\Exe\de.txt"; DestDir: "{app}"; DestName: "language.txt"; Flags: ignoreversion; Languages: de
Source: "D:\WdTemp22\ScorietGit\scoriet\Scoriet.ana\Scoriet.wdd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Eigene Dateien\Scoriet\Data\Language.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Language.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Country.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Country.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Template.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Template.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplatePage.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplatePage.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplateVars.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplateVars.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplateVars.mmo"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Templates\*"; DestDir: "{userdocs}\Scoriet\Templates"; Components: templates; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall recursesubdirs
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220vm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220action.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220com.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220cpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220gpu.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220grf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220hf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220maria.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220mat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220mdl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220msql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220obj.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220ole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220pnt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220prn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220rtf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220std.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220uni.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220wk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220xls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220html.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\Framework\Win32x86\wd220pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\WDOutil.wdk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\WDMod220.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\WDMAP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 22\Programs\WDModFic.EXE"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Scoriet"; Filename: "{app}\Scoriet.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Scoriet}"; Filename: "http://www.scoriet.com"
Name: "{group}\{cm:UninstallProgram,Scoriet}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Scoriet"; Filename: "{app}\Scoriet.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Scoriet"; Filename: "{app}\Scoriet.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WDModFic.EXE"; WorkingDir: "{app}"; Parameters: "-subdir -nobackup /WDD=""{app}\Scoriet.wdd"" /DIR=""{userdocs}\Scoriet\data"""
Filename: "{app}\Scoriet.exe"; Description: {cm:StartTheApplication}; Flags: postinstall skipifsilent unchecked nowait

[UninstallRun]
Filename: "http://www.scoriet.com/uninstall"; Flags: shellexec

[Registry]
Root: HKCR; Subkey: ".dat"; ValueType: string; ValueName: ""; ValueData: "WinDev.FichierHF.22.0"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WinDev.FichierHF.22.0"; ValueType: string; ValueName: ""; ValueData: "Hyper File Data File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "WinDev.FichierHF.22.0\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\WDMAP.EXE,0"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WinDev.FichierHF.22.0\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\WDMAP.EXE"" ""%1"""; Flags: uninsdeletevalue

