; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationName 'Scoriet Generator'
#define ApplicationVersion GetFileVersion('D:\WdTemp25\Scoriet\Exe\64-bit Windows executable\Scoriet.exe')

[Setup]
SignTool=signtool
AppId={{9AB1988F-A78B-43C3-97A6-2527DB290684}
AppName=Scoriet Generator
AppVerName={#ApplicationName} {#ApplicationVersion}
AppVersion={#ApplicationVersion}
AppPublisher=Systemhaus Predl IT-GmbH
AppPublisherURL=http://www.scoriet.com
AppSupportURL=http://www.scoriet.com
AppUpdatesURL=http://www.scoriet.com
AppCopyright=(c) 2020 Systemhaus Predl IT-GmbH
DefaultDirName={pf}\Scoriet
DefaultGroupName=Scoriet
AppendDefaultDirName=no
SetupIconFile=D:\WdTemp25\Scoriet\code.ico
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=true
VersionInfoCompany=Systemhaus Predl IT GesmbH
VersionInfoDescription={#ApplicationName}
VersionInfoTextVersion={#ApplicationName}
VersionInfoVersion={#ApplicationVersion}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
OutputDir=D:\WdTemp25\Scoriet\InnoSetup\Output64
OutputBaseFilename=Scoriet_Setup_64_{#ApplicationVersion}

[Components]
Name: "conv";         Description: "{cm:ConvertDatabase}";  Types: full compact custom; Flags: checkablealone disablenouninstallwarning
Name: "data";         Description: "{cm:DemoData}";         Types: full custom;         Flags: checkablealone disablenouninstallwarning
Name: "templates";    Description: "{cm:Templates}";        Types: full custom;         Flags: checkablealone disablenouninstallwarning

[Languages]
Name: de; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: "D:\WdTemp25\Scoriet\Exe\Scoriet_EULA_DE.txt"
Name: en; MessagesFile: "compiler:Languages\English.isl"; LicenseFile: "D:\WdTemp25\Scoriet\Exe\Scoriet_EULA_EN.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Dirs]
Name: "{userdocs}\Scoriet"; Permissions: everyone-full

[Files]
Source: "D:\WdTemp25\Scoriet\Exe\64-bit Windows executable\Scoriet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp25\Scoriet\Exe\Scoriet_EN.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp25\Scoriet\Exe\Scoriet_DE.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp25\scoriet\Exe\users.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp25\Scoriet\Scoriet.ana\Scoriet.wdd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WdTemp25\Scoriet\Exe\64-bit Windows executable\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Eigene Dateien\Scoriet\Data\Language.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Language.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Country.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Country.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Template.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\Template.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplatePage.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplatePage.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplateVars.dat"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplateVars.ndx"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Data\TemplateVars.mmo"; DestDir: "{userdocs}\Scoriet\data"; Components: data; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "D:\Eigene Dateien\Scoriet\Templates\*"; DestDir: "{userdocs}\Scoriet\Templates"; Components: templates; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall recursesubdirs
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250action.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250com.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250cpl.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250ggl.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250gpu.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250grf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250hf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250html.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250mat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250mdl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250mess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250msql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250obj.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250oldb.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250ole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250pic.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250pnt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250postgresql.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250prn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250rtf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250std.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250uni.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250vm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250wk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250xls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win32x86\wd250zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\WDOutil.wdk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\WDMod250.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\WDMAP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\WDModFic.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\WDOptimizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDEV 25\Help\WDOptimiseur.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDEV 25\Help\WDOptimizer.chm"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250action64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250com64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250cpl64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\wd250ggl64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250gpu64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250grf64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250hf64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250html64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250mat64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\wd250mdl64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250MSQL64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250obj64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250oldb64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250ole64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250pdf64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\wd250pic64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250pnt64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\wd250postgresql64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250prn64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250rtf64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250sql64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250std64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250uni64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250vm64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\wd250wk64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250xls64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250xml64.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinDev 25\Programs\Framework\Win64x86\WD250zip64.DLL"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Scoriet"; Filename: "{app}\Scoriet.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Scoriet}"; Filename: "http://www.scoriet.com"
Name: "{group}\{cm:UninstallProgram,Scoriet}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Scoriet"; Filename: "{app}\Scoriet.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Scoriet"; Filename: "{app}\Scoriet.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WDModFic.EXE"; WorkingDir: "{app}"; Parameters: "-subdir -nobackup /WDD=""{app}\Scoriet.wdd"" /DIR=""{userdocs}\Scoriet\data"""
Filename: "{app}\Scoriet.exe"; Description: Start the application; Flags: postinstall skipifsilent unchecked

[UninstallRun]
Filename: "http://www.scoriet.com/uninstall"; Flags: shellexec

[Registry]
Root: HKCR; Subkey: ".dat"; ValueType: string; ValueName: ""; ValueData: "WinDev.FichierHF.25.0"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WinDev.FichierHF.25.0"; ValueType: string; ValueName: ""; ValueData: "Hyper File Data File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "WinDev.FichierHF.25.0\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\WDMAP.EXE,0"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WinDev.FichierHF.25.0\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\WDMAP.EXE"" ""%1"""; Flags: uninsdeletevalue

